{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HR_MANAGER_DB.db"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-make-it-long-and-secure",
    "Issuer": "HRManagement",
    "Audience": "HRManagementUsers",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "yumerei28092005@gmail.com",
    "SmtpPassword": "itkmcfnrvctsitgp",
    "FromEmail": "yumerei28092005@gmail.com",
    "FromName": "HR Management System",
    "EnableSsl": true
  }
}
